#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 34px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.social {
    width: auto;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: #ffffff;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}


main section img {
    box-sizing: border-box;

}

#background {
    height: 725px;
    background-color: #100000;
    grid-column: 1/11;
    grid-row: 4/9;

}

.logo {
    width: 500px;
}

#hero-img {
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

img {
    border-radius: 4px;
    height: auto;
    padding-top: 15px;
    max-width: 100%;
}

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #100000;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .9;
}

nav a:hover {
    background-color: #FF3131;
    color: #100000;
    text-decoration: underline;

}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-title {
    color: #100000;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 50px;
}

h4 {
    color: #100000;
}

.book {
    background-color: #FF3131;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}

.join {
    background-color: #FF3131;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}

.book:hover {
    background-color: #FF3131;
    color: #ffffff;
}

.join:hover {
    background-color: #FF3131;
    color: #ffffff;
}

.msg h2 {
    color: #ffffff;
    margin: 0;

}

.msg p {
    color: #ffffff;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    background-color: #100000;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

footer {
    background-color: #FF3131;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

footer p {
    font-size: 1.2em;
    text-decoration: underline;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

/* Rivers page */
#river_header {
    grid-column: 1/3;
    background-color: #100000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#logo_link_river {
    grid-column: 2/3;

}

#navigation_river {
    grid-column: 3/5;
}

#river_header h1 {
    grid-column: 1/2;
    z-index: 1;
    color: #ffffff;
}

.div-background {
    background-image: url("https://byui-wdd.github.io/wdd130/resources/images/rafting12_1024.jpg ");
    background-size: cover;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
}

.div-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    /* set the background color to white with 50% opacity */
    opacity: 0.5;
    /* set the opacity of the layer to 50% */
    z-index: 2;
    /* position the layer behind the content */
}

#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    /* center horizontally */
    align-items: center;
    /* center vertically */
}

#tigrid {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 3;
    width: 200px;
    border-radius: 20px;
}

#rivers-msg {
    background-color: antiquewhite;
    z-index: 3;
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}
.river-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: #100000;
}
.message h2 {
    color: #ffffff;
    margin: 0;

}

.message p {
    color: #ffffff;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.message {
    background-color: #380e0e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/7;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 30px;

}
.rivers_img{
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 50px;
}

.rivers2_img{
    width: 100%;
    grid-column: 8/10;
    grid-row: 4/5;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 50px;
}
.rivers2 h2 {
    color: #ffffff;
    margin: 0;

}

.rivers2 p {
    color: #ffffff;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers2{
    background-color: #380e0e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/7;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 30px;

}
/*/**//*//**//*/*//*/*//*//*/
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
         