body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    background: url(../images/welcome.jpg) no-repeat;
    background-size: cover;
}

#content-box {
    grid-column: 2/3;
    grid-row: 3/7;

    width: 100%;
    height: 100%;
    border-radius: 10px;

    background-color: rgba(175, 189, 204, 0.582);
    margin: auto;
}

h1,
h4 {
    text-align: center;
}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
}

nav {
    background-color: blanchedalmond;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    border-radius: 20px;
}


nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: black;
    background-color: rgba(255, 60, 0, 0.726);
    border-radius: 20px;
}

section {
    line-height: 8px;
    text-align: center;
    font-size: 1.2em;
}